# homesite

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/docker/: Dockerfile  run.sh
src/main/java/com/amov/homesite/: HomesiteApplication.java
src/main/java/com/amov/homesite/common/: JsonResult.java
src/main/java/com/amov/homesite/controller/: CarouselController.java  CourseController.java  GoodsController.java  HelloController.java  InitializationConfigController.java  NewsController.java  ProductController.java
src/main/java/com/amov/homesite/dto/: SeaweedAssignJSON.java
src/main/java/com/amov/homesite/mapper/: CarouselMapper.java  ClassifyConfigMapper.java  CourseChapterMapper.java  CourseInfoMapper.java  CourseMapper.java  CoursePeriodMapper.java  CourseStatisticMapper.java  DifficultyConfigMapper.java  GoodsMapper.java  InitializationConfigMapper.java  KnowledgePointMapper.java  LocationConfigMapper.java  NewsInfoMapper.java  NewsMapper.java  ProductInfoMapper.java  ProductMapper.java  TeacherMapper.java  teacherMapper.java
src/main/java/com/amov/homesite/mapper/base/: CarouselBaseMapper.java  ClassifyConfigBaseMapper.java  CourseBaseMapper.java  CourseChapterBaseMapper.java  CourseInfoBaseMapper.java  CoursePeriodBaseMapper.java  CourseStatisticBaseMapper.java  DifficultyConfigBaseMapper.java  GoodsBaseMapper.java  InitializationConfigBaseMapper.java  KnowledgePointBaseMapper.java  LocationConfigBaseMapper.java  NewsBaseMapper.java  NewsInfoBaseMapper.java  ProductBaseMapper.java  ProductInfoBaseMapper.java  TeacherBaseMapper.java  teacherBaseMapper.java
src/main/java/com/amov/homesite/model/: Carousel.java  ClassifyConfig.java  Course.java  CourseChapter.java  CourseInfo.java  CoursePeriod.java  CourseStatistic.java  DifficultyConfig.java  Goods.java  InitializationConfig.java  KnowledgePoint.java  LocationConfig.java  News.java  NewsInfo.java  Product.java  ProductInfo.java  Teacher.java  teacher.java
src/main/java/com/amov/homesite/service/: CarouselService.java  CourseService.java  GoodsService.java  InitializationConfigService.java  NewsService.java  ProductService.java  SeaweedService.java
src/main/java/com/amov/homesite/service/impl/: CarouselServiceImpl.java  CourseServiceImpl.java  GoodsServiceImpl.java  InitializationConfigServiceImpl.java  NewsServiceImpl.java  ProductServiceImpl.java  SeaweedServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapping/: CarouselMapper.xml  ClassifyConfigMapper.xml  CourseChapterMapper.xml  CourseInfoMapper.xml  CourseMapper.xml  CoursePeriodMapper.xml  CourseStatisticMapper.xml  DifficultyConfigMapper.xml  GoodsMapper.xml  InitializationConfigMapper.xml  KnowledgePointMapper.xml  LocationConfigMapper.xml  NewsInfoMapper.xml  NewsMapper.xml  ProductInfoMapper.xml  ProductMapper.xml  teacherMapper.xml
src/main/resources/mapping/base/: CarouselBaseMapper.xml  ClassifyConfigBaseMapper.xml  CourseBaseMapper.xml  CourseChapterBaseMapper.xml  CourseInfoBaseMapper.xml  CoursePeriodBaseMapper.xml  CourseStatisticBaseMapper.xml  DifficultyConfigBaseMapper.xml  GoodsBaseMapper.xml  InitializationConfigBaseMapper.xml  KnowledgePointBaseMapper.xml  LocationConfigBaseMapper.xml  NewsBaseMapper.xml  NewsInfoBaseMapper.xml  ProductBaseMapper.xml  ProductInfoBaseMapper.xml  teacherBaseMapper.xml
src/test/java/com/amov/homesite/: HomesiteApplicationTests.java
